DOMAIN-KEYWORD,infini,🇩🇪 Germany
IP-CIDR,172.25.234.0/24,DIRECT,no-resolve
DOMAIN,grok.com,OpenAI
DOMAIN-SUFFIX,grok.com,OpenAI
DOMAIN-KEYWORD,grok,OpenAI
DOMAIN-SUFFIX,apis.google.com,OpenAI
DOMAIN-SUFFIX,gemini.google.com,OpenAI
DOMAIN-KEYWORD,developerprofiles,OpenAI

INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Anthropic/Anthropic.list,OpenAI
INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Claude/Claude.list,OpenAI
INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Gemini/Gemini.list,OpenAI
INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/OpenAI/OpenAI.list,OpenAI

INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple.list,OpenAI
INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Apple/Apple_Domain.list,OpenAI
INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list,Google
INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Microsoft/Microsoft.list,Microsoft

INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Netflix/Netflix.list,Netflix
INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Disney/Disney.list,Disney
INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GlobalMedia/GlobalMedia.list,Disney
INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GlobalMedia/GlobalMedia_Domain.list,Disney
INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/TikTok/TikTok.list,TikTok
INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/YouTube/YouTube.list,OpenAI
INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/BiliBili/BiliBili.list,BiliBili

INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Telegram/Telegram.list,Telegram
INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Steam/Steam.list,Steam
INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/PayPal/PayPal.list,PayPal

INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaMax/ChinaMax_Domain.list,DIRECT
INCLUDE,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaMax/ChinaMax_No_IPv6.list,DIRECT

FINAL,Kuromis,dns-failed
